<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1e6758f1b5.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://2023.es.pycon.org/theme/assets/css/bulma-list.css"
    />
    <link rel="stylesheet" href="https://2023.es.pycon.org/theme/assets/css/fonts.css" />
    <link rel="stylesheet" href="https://2023.es.pycon.org/theme/assets/css/main.css" />
    <link
      rel="icon"
      type="image/jpg"
      href="https://2023.es.pycon.org/theme/assets/logo/favicon.jpg"
    />
    <title>PyConEs Canarias 2023</title>
    <style>
      .content-wrapper {
        background-image: url(https://2023.es.pycon.org/theme/assets/images/linea_landing.png),
          url(https://2023.es.pycon.org/theme/assets/images/linea7_landing.png);
        background-position: center, center;
        background-repeat: no-repeat, no-repeat;
        min-height: 100px;
        background-size: cover, cover;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="https://2023.es.pycon.org" class="logo-wrapper">
        <img
          class="logo"
          src="https://2023.es.pycon.org/theme/assets/logo/logo-white.svg"
          alt="Logo de PyConES Canarias 2023"
        />
      </a>


<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">&#9776;</label>
<nav class="menu">

  <a href="https://2023.es.pycon.org/programa/"
     class="menu-link ">
    Programa
  </a>
  <a href="https://2023.es.pycon.org/ciudad/"
     class="menu-link ">
    Ciudad
  </a>
  <a href="https://2023.es.pycon.org/viaje/"
     class="menu-link ">
    Viaje
  </a>
  <a href="https://2023.es.pycon.org/patrocinios/"
     class="menu-link ">
    Patrocinios
  </a>
  <a href="https://2023.es.pycon.org/diversidad-becas/"
     class="menu-link ">
    Diversidad y Becas
  </a>
  <a href="https://2023.es.pycon.org/ofertas/"
     class="menu-link ">
    Ofertas de Trabajo
  </a>
  <a href="https://2023.es.pycon.org/faq/"
     class="menu-link ">
    FAQ
  </a>
  <a
  href="https://www.eventbrite.es/e/entradas-pycones-2023-tenerife-599317373397"
  class="menu-link menu-link-tickets">
  Entradas
  </a>

</nav>    </header>

    <div class="languages">

      <ul>
          <li class="lang-active"><a href="https://2023.es.pycon.org/organizacion/">ES</a></li>
          <li><a href="https://2023.es.pycon.org/en/organizacion/">EN</a></li>
      </ul>
      <!-- SNIP -->
    </div>

    <div class="content-wrapper background_1">
      <main class="content"><h1 id="equipo-organizador">Equipo Organizador</h1>
<p>La edición 2023 de la PyConES será posible gracias a muchas personas
voluntarias que provienen de comunidades tecnológicas como
<a href="https://pythoncanarias.es/">Python Canarias</a>, 
<a href="https://es.python.org/">Python España</a>, <a href="https://adalovedev.es/">Ada Lovers</a>, <a href="https://twitter.com/PyLadiesES">PyLadies España</a> entre otras:</p>
<div class="partners-grid">
  <div class="card">
     <a href="https://adalovedev.es/">
        <figure class="organizer-figure special">
           <img src="https://2023.es.pycon.org/theme/assets/images/organization/adalovers.png" alt="AdaLovers" />
        </figure>
     </a>
  </div>
  <div class="card">
     <a href="https://es.python.org/">
        <figure class="organizer-figure special">
           <img src="https://2023.es.pycon.org/theme/assets/images/organization/pythonesp.png" alt="Python España" />
        </figure>
     </a>
  </div>
  <div class="card">
     <a href="https://pythoncanarias.es/">
        <figure class="organizer-figure special">
           <img src="https://2023.es.pycon.org/theme/assets/images/organization/pythoncanarias.png" alt="Python Canarias" />
        </figure>
     </a>
  </div>
  <div class="card">
     <a href="https://twitter.com/PyLadiesES">
        <figure class="organizer-figure special">
           <img src="https://2023.es.pycon.org/theme/assets/images/organization/pyladies.png" alt="PyLadies" />
        </figure>
     </a>
  </div>
  <div class="card">
     <a href="https://mastodon.social/@pyladiesespanol">
        <figure class="organizer-figure special">
           <img src="https://2023.es.pycon.org/theme/assets/images/organization/pyladies_esp.png" alt="PyLadies" />
        </figure>
     </a>
  </div>
</div>
  
  <div class="list has-visible-pointer-controls has-hoverable-list-items">
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Silvia García Hernández" src="https://2023.es.pycon.org/theme/assets/images/org/silvia.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Silvia García Hernández</div>
          <div class="list-item-description">
            <p>Estudiante</p>

            <span class="tag is-danger">Python Canarias</span>
             <span class="tag org-is-info">Diversidad</span>
            <span class="tag org-is-info">Redes Sociales</span>
            <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
            </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Álex Samarín" src="https://2023.es.pycon.org/theme/assets/images/org/alex.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Álex Samarín</div>
          <div class="list-item-description">
            <p>Technical Lead</p>

            <span class="tag is-danger">Python Canarias</span>
             <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
            <a
            href="https://twitter.com/SamarinAlex"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
          </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Jose Alberto Torres Aguera" src="https://2023.es.pycon.org/theme/assets/images/org/pepe.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Jose Alberto Torres Aguera</div>
          <div class="list-item-description">
            <p>Technical Leader</p>

            <span class="tag is-danger">Python Málaga</span>
             <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Web</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/jata84"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            <a
            href="https://twitter.com/Jata1984"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
          </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Esther" src="https://2023.es.pycon.org/theme/assets/images/org/esther.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Esther</div>
          <div class="list-item-description">
            <p>Software Developer</p>

             <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/EstherJP"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            <a
            href="https://twitter.com/estherxjp"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://es.linkedin.com/in/esther-jorge-paramio-275567198"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Yodra López Herrera" src="https://2023.es.pycon.org/theme/assets/images/org/yodra.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Yodra López Herrera</div>
          <div class="list-item-description">
            <p>Software Developer</p>

            <span class="tag is-danger">AdaLoveDev</span>
             <span class="tag org-is-info">Programa</span>
            <span class="tag org-is-info">Diversidad</span>
            <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
            <a
            href="https://twitter.com/yodralopez"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/yodralopez"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Nazaret Miranda López" src="https://2023.es.pycon.org/theme/assets/images/org/nazaret.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Nazaret Miranda López</div>
          <div class="list-item-description">
            <p>Software Developer</p>

            <span class="tag is-danger">AdaLoveDev</span>
             <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
             <a
            href="https://www.linkedin.com/in/zaretmir/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Sergio Delgado Quintero" src="https://2023.es.pycon.org/theme/assets/images/org/sergio.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Sergio Delgado Quintero</div>
          <div class="list-item-description">
            <p>Ingeniero Informático y Profesor en FP</p>

            <span class="tag is-danger">Python Canarias</span>
             <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Redes Sociales</span>
            <span class="tag org-is-info">Web</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/sdelquin"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            <a
            href="https://twitter.com/sdelquin"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/sdelquin"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Juan Ignacio Rodríguez de León" src="https://2023.es.pycon.org/theme/assets/images/org/jileon.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Juan Ignacio Rodríguez de León</div>
          <div class="list-item-description">
            <p>Python Developer</p>

            <span class="tag is-danger">Python Canarias</span>
             <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Web</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/euribates"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
           <a
            href="https://tkz.one/@euribates"
            target="_blank"
            class="social-button"
            aria-label="Mastodon account"
          >
            <span class="icon is-small"><i class="fab fa-mastodon"></i></span>
          </a>
            <a
            href="https://linkedin.com/in/jileon"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Samuel López Santamaría" src="https://2023.es.pycon.org/theme/assets/images/org/samuel.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Samuel López Santamaría</div>
          <div class="list-item-description">
            <p>Senior Data Scientist</p>

             <span class="tag org-is-info">Programa</span>
            <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Patrocinios</span>
          </div>
        </div>
        <div class="social-buttons">
             <a
            href="https://www.linkedin.com/in/slopezsantamaria/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Lucía Cabrera Garabote" src="https://2023.es.pycon.org/theme/assets/images/org/lucia.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Lucía Cabrera Garabote</div>
          <div class="list-item-description">
            <p>Estudiante de Ingeniería Informática</p>

             <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
            <a
            href="https://twitter.com/lucdevmind03"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
            <a
            href="https://www.instagram.com/luciasoy_yoo"
            target="_blank"
            class="social-button"
            aria-label="Instagram account"
          >
            <span class="icon is-small"><i class="fab fa-instagram"></i></span>
          </a>
        </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt=" Victor Vicente-Palacios" src="https://2023.es.pycon.org/theme/assets/images/org/victor.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title"> Victor Vicente-Palacios</div>
          <div class="list-item-description">
            <p>Clinical Data Scientist</p>

             <span class="tag org-is-info">Programa</span>
            <span class="tag org-is-info">Diversidad</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/victorvicpal"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
           <a
            href="https://dair-community.social/@victorvicpal"
            target="_blank"
            class="social-button"
            aria-label="Mastodon account"
          >
            <span class="icon is-small"><i class="fab fa-mastodon"></i></span>
          </a>
           <a
            href="https://twitter.com/victorvicpal"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/victorvicpal/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Fran Escobar González" src="https://2023.es.pycon.org/theme/assets/images/org/fran.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Fran Escobar González</div>
          <div class="list-item-description">
            <p>Senior Backend developer</p>

            <span class="tag is-danger">Python Canarias</span>
             <span class="tag org-is-info">Programa</span>
            <span class="tag org-is-info">Patrocinios</span>
          </div>
        </div>
        <div class="social-buttons">
            <a
            href="https://twitter.com/sheikLoves"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
          </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Jesús Torres Jorge" src="https://2023.es.pycon.org/theme/assets/images/org/jesus.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Jesús Torres Jorge</div>
          <div class="list-item-description">
            <p>Profesor y Director Académico</p>

            <span class="tag is-danger">Python Canarias</span>
             <span class="tag org-is-info">Diversidad</span>
            <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/jesustorresdev"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            <a
            href="https://twitter.com/jesustorresdev"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/jesusmtorres/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Cristián Maureira-Fredes" src="https://2023.es.pycon.org/theme/assets/images/org/cristian.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Cristián Maureira-Fredes</div>
          <div class="list-item-description">
            <p>Senior R&D Manager</p>

            <span class="tag is-danger">Python España</span>
             <span class="tag org-is-info">Programa</span>
            <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Web</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/cmaureir"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
           <a
            href="https://mastodon.social/@cmaureir"
            target="_blank"
            class="social-button"
            aria-label="Mastodon account"
          >
            <span class="icon is-small"><i class="fab fa-mastodon"></i></span>
          </a>
           <a
            href="https://twitter.com/cmaureir"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/cmaureir/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Javier Alonso Silva" src="https://2023.es.pycon.org/theme/assets/images/org/javi.jpeg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Javier Alonso Silva</div>
          <div class="list-item-description">
            <p>Ingeniero I+D en Teldat</p>

            <span class="tag is-danger">Python España</span>
             <span class="tag org-is-info">Diversidad</span>
            <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Web</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/Javinator9889"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            <a
            href="https://twitter.com/Javinator9889"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://linkedin.com/in/javinator9889"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Pablo Benavides" src="https://2023.es.pycon.org/theme/assets/images/org/pablo.jpeg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Pablo Benavides</div>
          <div class="list-item-description">
            <p>Python Lead</p>

            <span class="tag is-danger">Python Granada</span>
             <span class="tag org-is-info">Programa</span>
            <span class="tag org-is-info">Patrocinios</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/PybloBenavides"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Johanna Sanchez" src="https://2023.es.pycon.org/theme/assets/images/org/johanna.jpg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Johanna Sanchez</div>
          <div class="list-item-description">
            <p>Fullstack Developer y Química</p>

            <span class="tag is-danger">Python España</span>
             <span class="tag org-is-info">Diversidad</span>
            <span class="tag org-is-info">Redes sociales</span>
            <span class="tag org-is-info">Patrocinios</span>
            <span class="tag org-is-info">Web</span>
          </div>
        </div>
        <div class="social-buttons">
            <a
            href="https://twitter.com/EllaQuimica"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/johanna-sanchez-vallejo/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Jimena E. Bermúdez" src="https://2023.es.pycon.org/theme/assets/images/org/jimena.jpeg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Jimena E. Bermúdez</div>
          <div class="list-item-description">
            <p>Ingeniera de Software</p>

            <span class="tag is-danger">PyLadies</span>
             <span class="tag org-is-info">Diversidad</span>
          </div>
        </div>
        <div class="social-buttons">
          <a
            href="https://github.com/JimenaEB"
            target="_blank"
            class="social-button"
            aria-label="GitHub account"
          >
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
            <a
            href="https://twitter.com/jimena_y_yo"
            target="_blank"
            class="social-button"
            aria-label="Twitter account"
          >
            <span class="icon is-small"><i class="fab fa-twitter"></i></span>
          </a>
           <a
            href="https://www.linkedin.com/in/jimena-eb/"
            target="_blank"
            class="social-button"
            aria-label="LinkedIn account"
          >
            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
          </a>
         </div>
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-image">
        <figure class="image">
          <img class="is-rounded" alt="Andrés Orcajo" src="https://2023.es.pycon.org/theme/assets/images/org/andres.jpeg"
          onerror="this.onerror=null;this.src='https://2023.es.pycon.org/theme/assets/images/org/default.jpg'">
        </figure>
      </div>
      <div class="list-item-content">
        <div class="list-item-info">
          <div class="list-item-title">Andrés Orcajo</div>
          <div class="list-item-description">
            <p>Senior Python Developer</p>

             <span class="tag org-is-info">Infraestructura</span>
            <span class="tag org-is-info">Voluntariado</span>
          </div>
        </div>
        <div class="social-buttons">
            </div>
      </div>
    </div>
  </div></main>
    </div>

    <footer class="footer">
<section class="footer-section links">
  <a class="li text-white" href="https://2023.es.pycon.org/codigo_conducta/">Código de Conducta</a>
  <a class="li text-white" href="https://2023.es.pycon.org/ediciones_anteriores/">Ediciones anteriores</a>
  <a class="li text-white" href="https://2023.es.pycon.org/organizacion/">Organización</a>
  <a class="li text-white" href="https://djangogirls.org/es/santacruz/">Taller Django Girls</a>
</section>
 
<section class="footer-section social">

<a class="social-link" href="mailto:contacto@2023.es.pycon.org" aria-label="E-mail">
        <i class="fa-solid fa-envelope fa-2x purple"></i>
</a>
<a class="social-link" href="https://fosstodon.org/@pycones" aria-label="Fosstodon">
        <i class="fa-brands fa-mastodon fa-2x purple"></i>
</a>
<a class="social-link" href="https://twitter.com/PyConES" aria-label="Twitter">
        <i class="fa-brands fa-twitter fa-2x purple"></i>
</a>

<a class="social-link" href="https://instagram.com/pycon_es" aria-label="Instagram">
        <i class="fa-brands fa-instagram fa-2x purple"></i>
</a>
<a class="social-link" href="https://t.me/pycones23_noticias" aria-label="Telegram">
        <i class="fa-brands fa-telegram fa-2x purple"></i>
</a>
<a class="social-link" href="https://www.youtube.com/@PythonES" aria-label="YouTube">
        <i class="fa-brands fa-youtube fa-2x purple"></i>
</a>


</section>    </footer>
  </body>
</html>